{
  "db": "mysql",
  "database": {
    "username": "zap353959-4",
    "password": "47Fy9m2BBeb8tfyu",
    "host": "mysql-mariadb-25-104.zap-hosting.com",
    "port": 3306,
    "database": "zap353959-4"
  },
  "stationBlips": true,
  "maxReportLength": 1000,
  "maxFine": 1000000,
  "maxFinePoint": 100,
  "maxCallLength": 125,
  "maxOfficerNameLength": 125,
  "maxAINameLength": 50,
  "maxNumberOfInvolvedOfficers": 32,
  "maxNumberOfSuspects": 32,
  "maxNumberOfVictims": 32,
  "maxViolationCount": 32,
  "isSignatureEnabled": true,
  "maxSignatureSize": 10.0,
  "maxStreetNameLength": 25,
  "maxCityNameLength": 30,
  "maxZIPLength": 10,
  "maxChargeCount": 15,
  "maxReportCount": 10000,
  "maxCitationCount": 100,
  "minCallsignLength": 1,
  "maxCallsignLength": 15,
  "adminCode": "Jessica123.",
  "discord": {
    "enable": true,
    "token": ""
  },
  "dutyNotification": true,
  "observation": true,
  "allowlist": false
}